Teacher/TeacherHomePage.xaml

<Page x:Class="Acadamy.Teacher.TeacherHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Acadamy.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherHomePage" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Hello Teacher" HorizontalAlignment="Left" Margin="48,48,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="14"/>
        <ComboBox x:Name="dayOfWeekComboBox" Margin="0,98,400,0" VerticalAlignment="Top">
            <ComboBoxItem>Monday</ComboBoxItem>
            <ComboBoxItem>Tuesday</ComboBoxItem>
            <ComboBoxItem>Wednesday</ComboBoxItem>
            <ComboBoxItem>Thursday</ComboBoxItem>
            <ComboBoxItem>Friday</ComboBoxItem>
            <ComboBoxItem>Saturday</ComboBoxItem>
            <ComboBoxItem>Sunday</ComboBoxItem>
        </ComboBox>
        <ListBox x:Name="listschool" Grid.Row="1" Margin="0,0,400,0">
        </ListBox>
        <ComboBox x:Name="Group" Margin="400,98,0,0" VerticalAlignment="Top" Height="25">
            <ComboBoxItem Content="Blue stars"/>
            <ComboBoxItem Content="Sun rays"/>
            <ComboBoxItem Content="White Rose"/>
        </ComboBox>
        <ListBox x:Name="DZ_LAB" Grid.Row="1" Margin="400,0,10,0">
        </ListBox>
        <Label Content="Schedule" HorizontalAlignment="Left" Margin="165,59,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="14"/>
        <Label Content="Home Work / laboratory work" HorizontalAlignment="Left" Margin="513,59,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="14"/>
        <Button Content="Add Home work / laboratory work" HorizontalAlignment="Left" Margin="238,22,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="14" Click="Button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="239,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269" FontFamily="Segoe Print" FontSize="14"/>
    </Grid>
</Page>