Teacher/TeacherHomePage.xaml

<Page x:Class="Acadamy.Teacher.TeacherHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Acadamy.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherHomePage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Hello Teacher" HorizontalAlignment="Left" Margin="48,48,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="14"/>
        <ComboBox x:Name="dayOfWeekComboBox" Margin="0,98,400,0" VerticalAlignment="Top">
            <ComboBoxItem>Monday</ComboBoxItem>
            <ComboBoxItem>Tuesday</ComboBoxItem>
            <ComboBoxItem>Wednesday</ComboBoxItem>
            <ComboBoxItem>Thursday</ComboBoxItem>
            <ComboBoxItem>Friday</ComboBoxItem>
            <ComboBoxItem>Saturday</ComboBoxItem>
            <ComboBoxItem>Sunday</ComboBoxItem>
        </ComboBox>
        <ListBox x:Name="scheduleListBox" Grid.Row="1" Margin="10">
        </ListBox>
        <ComboBox x:Name="DZ_LAB" Margin="400,98,0,0" VerticalAlignment="Top" Height="25">
            <ComboBoxItem Content="Blue stars"/>
            <ComboBoxItem Content="Sun rays"/>
            <ComboBoxItem Content="White Rose"/>
        </ComboBox>
    </Grid>
</Page>
