login.xaml

<Window x:Class="Acadamy.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:local="clr-namespace:Acadamy"
        mc:Ignorable="d"
        Title="login" Height="336" Width="434">
    <Grid>
        <Frame x:Name="MainFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="0,173,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="14"/>
        <PasswordBox x:Name="passwordbox" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" Width="366"/>
        <Button Content="Sign in" HorizontalAlignment="Left" Margin="180,263,0,0" VerticalAlignment="Top" Width="84" Click="signin" FontFamily="Segoe Print"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="176,14,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="14"/>
        <TextBox x:Name="usernamebox" HorizontalAlignment="Center" Margin="0,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" FontFamily="Segoe Print"/>
        <ComboBox x:Name="role" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" Width="344" FontFamily="Segoe Print" FontSize="14"/>
        <Label Content="Role" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="14"/>
    </Grid>
</Window>
