Student/StudentHomePage.xaml

<Page x:Class="Acadamy.Student.StudentHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Acadamy.Student"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentHomePage" Background="White">

    <Grid>
        <Label Content="Hello Student" HorizontalAlignment="Left" Margin="48,48,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="14"/>
        <ComboBox x:Name="dayOfWeekComboBox" Margin="0,98,400,0" VerticalAlignment="Top">
            <ComboBoxItem>Monday</ComboBoxItem>
            <ComboBoxItem>Tuesday</ComboBoxItem>
            <ComboBoxItem>Wednesday</ComboBoxItem>
            <ComboBoxItem>Thursday</ComboBoxItem>
            <ComboBoxItem>Friday</ComboBoxItem>
            <ComboBoxItem>Saturday</ComboBoxItem>
            <ComboBoxItem>Sunday</ComboBoxItem>
        </ComboBox>
        <ListBox x:Name="listschool" Margin="0,123,400,-25" FontFamily="Segoe Print" FontSize="14"/>
        <ListBox x:Name="DZ_LAB" Margin="400,124,0,0" FontFamily="Segoe Print" FontSize="14"/>
        <Label Content="Home Work / laboratory work" HorizontalAlignment="Left" Margin="508,78,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="14"/>
        <Label Content="Schedule" HorizontalAlignment="Left" Margin="184,62,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="14"/>
    </Grid>
</Page>
