Student/StudentHomePage.xaml

<Page x:Class="Acadamy.Student.StudentHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Acadamy.Student"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentHomePage" Background="White">

    <Grid>
        <Label Content="Hello Student" HorizontalAlignment="Left" Margin="48,48,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="14"/>
        <ListBox x:Name="DZ_LAB" Margin="427,116,0,16" HorizontalAlignment="Left" Width="363">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding CourseName}" FontSize="14"/>
                        <TextBlock Text="{Binding Assignment}" FontSize="14"/>
                        <TextBlock Text="{Binding DueDate}" FontSize="14"/>
                        <TextBlock Text="{Binding TeacherName}" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="Schedule" Margin="0,132,0,0" HorizontalAlignment="Center" Width="800">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding CourseName}" FontSize="14"/>
                        <TextBlock Text="{Binding DayOfWeek}" FontSize="14"/>
                        <TextBlock Text="{Binding TimeSlot}" FontSize="14"/>
                        <TextBlock Text="{Binding TeacherName}" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Home Work / laboratory work" HorizontalAlignment="Left" Margin="508,78,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="14"/>
        <Label Content="Schedule" HorizontalAlignment="Left" Margin="184,62,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="14"/>
    </Grid>
</Page>
