Admin/AdminHomePage.xaml

<Page x:Class="Acadamy.Admin.AdminHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Acadamy.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminHomePage" Background="White">

    <Grid>
        <Label Content="Hello Admin" HorizontalAlignment="Left" Margin="48,38,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="14"/>
        <ComboBox x:Name="dayOfWeekComboBox" Margin="0,98,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="14">
            <ComboBoxItem>Monday</ComboBoxItem>
            <ComboBoxItem>Tuesday</ComboBoxItem>
            <ComboBoxItem>Wednesday</ComboBoxItem>
            <ComboBoxItem>Thursday</ComboBoxItem>
            <ComboBoxItem>Friday</ComboBoxItem>
            <ComboBoxItem>Saturday</ComboBoxItem>
            <ComboBoxItem>Sunday</ComboBoxItem>
        </ComboBox>
        <ListBox x:Name="listschool" Margin="0,132,0,0" HorizontalAlignment="Center" Width="800"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="260,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" FontFamily="Segoe Print" FontSize="14"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="612,58,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Schedule" HorizontalAlignment="Left" Margin="120,91,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="14"/>
    </Grid>
</Page>
